socket_path = "/io_shopify"
app_port = "3000"

db_engine = '[{"engine":"mongodb","use":false}]'

token_path = 'token.json'


redis_url = "dory.redistogo.com"
redis_port = "11835"
redis_auth = "d13ce44e2a2cd9329ddca82f086e444c"
redis_secret = "th15_15_4_53cr3t!"

token_secret_persist = "cvbwurfebasdaecjasbnx32er34r3x4x34x43xx"

time_is_up = 2592000
code_len = 30
test_token = "a_long_token"

SHOPIFY_SALT_USER=57f580d4ed62937d9c6be718f49f9878
SHOPIFY_SALT_PASS=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
SHOPIFY_STOREFRONT_ACCESS_TOKEN=c05d5fb72066ad62a24031ea0fea218b
SHOPIFY_STORE=petzertienda.myshopify.com
SHOPIFY_API_VERSION=2021-01
SHOPIFY_LIMIT=250
